FROM node:alpine AS builder

RUN addgroup -g 1001 nest
RUN adduser -D -u 1001 -G nest docker

WORKDIR /app

COPY package*.json ./

RUN  chown -R docker:nest /app

USER docker

RUN npx yarn install

COPY . .

RUN npx yarn build

FROM node:alpine

WORKDIR /app

COPY --from=builder ./app/package.json ./
COPY --from=builder ./app/node_modules ./node_modules
COPY --from=builder ./app/dist ./dist
COPY --from=builder ./app/.env ./

RUN npm prune --production

EXPOSE 4000

CMD [ "node" , "./dist/main.js" ]